students = []

def add_student():
    name = input("Name: ").strip()
    if not name:
        print("Enter a name.")
        return
    try:
        age = int(input("Age: "))
        marks = float(input("Marks: "))
    except ValueError:
        print("Age/marks must be numbers.")
        return
    students.append({"name": name, "age": age, "marks": marks})
    print("Added!")

def view_students():
    if not students:
        print("No records.")
        return
    for i, s in enumerate(students, 1):
        print(f"{i}. {s['name']} | Age: {s['age']} | Marks: {s['marks']}")

def search_student():
    q = input("Search: ").lower()
    found = [s for s in students if q in s["name"].lower()]
    if not found:
        print("Not found.")
        return
    for s in found:
        print(f"{s['name']} | Age: {s['age']} | Marks: {s['marks']}")

def update_student():
    name = input("Name to update: ").lower()
    for s in students:
        if s["name"].lower() == name:
            n = input(f"New name ({s['name']}): ")
            a = input(f"New age ({s['age']}): ")
            m = input(f"New marks ({s['marks']}): ")
            if n: s["name"] = n
            if a: s["age"] = int(a)
            if m: s["marks"] = float(m)
            print("Updated!")
            return
    print("Not found.")

def delete_student():
    name = input("Name to delete: ").lower()
    for s in students:
        if s["name"].lower() == name:
            students.remove(s)
            print("Deleted!")
            return
    print("Not found.")

while True:
    print("\n1.Add 2.View 3.Search 4.Update 5.Delete 6.Exit")
    c = input("Choice: ")
    if c == "1": add_student()
    elif c == "2": view_students()
    elif c == "3": search_student()
    elif c == "4": update_student()
    elif c == "5": delete_student()
    elif c == "6": break
    else: print("Try again.")

